# rent-backend

./: .gitignore  README.md
Filestore/: pom.xml
Filestore/src/main/resources/: bootstrap.yml  registry.conf
RabbitMQ_rent/: pom.xml
RabbitMQ_rent/src/main/resources/: bootstrap.yml
Uaa/: pom.xml
Uaa/src/main/resources/: bootstrap.yml
User/: pom.xml
User/src/main/resources/: bootstrap.yml  file.conf  registry.conf
admin/: pom.xml
admin/src/main/java/com/hpy/RentHouse/admin/: AdminApplication.java
admin/src/main/java/com/hpy/RentHouse/admin/aop/: LogAopAdviseDefine.java
admin/src/main/java/com/hpy/RentHouse/admin/config/: DataSourceConfigure.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
admin/src/main/java/com/hpy/RentHouse/admin/controller/: AreaController.java  UnitPriceController.java
admin/src/main/java/com/hpy/RentHouse/admin/dao/: AreaMapper.java  UnitPriceMapper.java
admin/src/main/java/com/hpy/RentHouse/admin/exception/: AuthExceptionEntryPoint.java  MyAccessDeniedHandler.java  MyAddException.java  MyDeleteException.java  MyExceptionHandler.java  MyUpdateException.java  UpdateExceptionHouse.java
admin/src/main/java/com/hpy/RentHouse/admin/service/: AreaService.java  UnitPriceService.java
admin/src/main/java/com/hpy/RentHouse/admin/service/Impl/: AreaServiceImpl.java  UnitPriceServiceImpl.java
admin/src/main/java/com/hpy/RentHouse/admin/service/feign/: HouseFeign.java  RedisFeign.java  RentFeign.java
admin/src/main/resources/: bootstrap.yml  registry.conf
apigateway/: pom.xml
apigateway/src/main/java/com/hpy/rentHouse/: ApiGatewayApplication.java
apigateway/src/main/java/com/hpy/rentHouse/config/: CorsConfig.java
apigateway/src/main/java/com/hpy/rentHouse/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
apigateway/src/main/resources/: bootstrap.yml
comment/: pom.xml
comment/src/main/java/com/hpy/rentHouse/comment/: CommentApplication.java
comment/src/main/java/com/hpy/rentHouse/comment/aop/: LogAopAdviseDefine.java
comment/src/main/java/com/hpy/rentHouse/comment/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
comment/src/main/java/com/hpy/rentHouse/comment/controller/: CommentController.java
comment/src/main/java/com/hpy/rentHouse/comment/dao/: CommentMapper.java
comment/src/main/java/com/hpy/rentHouse/comment/exception/: AuthExceptionEntryPoint.java  MyAccessDeniedHandler.java  MyExceptionHandler.java
comment/src/main/java/com/hpy/rentHouse/comment/service/: CommentService.java
comment/src/main/java/com/hpy/rentHouse/comment/service/Impl/: CommentServiceImpl.java
comment/src/main/java/com/hpy/rentHouse/comment/service/feign/: UserFeign.java
comment/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/DO/: AuthsDo.java  BillDo.java  CityDo.java  ContractDo.java  DepositInfoDo.java  HouseDo.java  HouseInfoDo.java  IdCardInfoDo.java  OnRentInfoDo.java  OrderDo.java  PriceInfoDo.java  ProvinceDo.java  RoleDo.java  StatisticsDo.java  UnitPriceDo.java  UserDo.java  VillageDo.java
common/src/main/java/DTO/: BillDto.java  CityDto.java  Comment.java  ContractConfirmDto.java  ContractDto.java  DepositInfoDto.java  DepositReceiptDto.java  ElectWaterUsageDto.java  ElectWaterUsageYearDto.java  Friend.java  Friends.java  HouseBasicDto.java  HouseChecked.java  HouseDto.java  HouseInfoDto.java  HousePriceStatisticsDto.java  IdCardInfoDto.java  LoginModelDto.java  MyDepositDto.java  OnRentDto.java  OnRentForOrderDto.java  OnRentInfoDto.java  OrderDto.java  PriceInfoDto.java  ProvinceDto.java  StatisticsDto.java  ToUserCommentDto.java  UnitPriceDto.java  UserBasicDto.java  UserCommentDto.java  UserDto.java  UserOrderDto.java  UserRentDto.java  UserWithPassDto.java  VillageDto.java
common/src/main/java/Query/: BillQuery.java  ContractQuery.java  DepositQuery.java  HouseCardQuery.java  HouseRecordQuery.java  ReceiptQuery.java  RegisterQuery.java  SignQuery.java  UpdateProvinceQuery.java  UpdateUserQuery.java
config/: pom.xml
config/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
houseServer/: pom.xml
houseServer/src/main/java/com/hpy/distributed/House/: HouseApplication.java
houseServer/src/main/java/com/hpy/distributed/House/aop/: LogAopAdviseDefine.java
houseServer/src/main/java/com/hpy/distributed/House/config/: DataSourceConfigure.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
houseServer/src/main/java/com/hpy/distributed/House/controller/: HouseController.java  HouseInfoController.java  HouseStatisticsController.java  HouseStatusController.java
houseServer/src/main/java/com/hpy/distributed/House/dao/: HouseInfoMapper.java  HouseMapper.java  HouseStatisticsMapper.java  HouseStatusMapper.java
houseServer/src/main/java/com/hpy/distributed/House/exception/: AddHouseException.java  AuthExceptionEntryPoint.java  HouseDeleteException.java  MyAccessDeniedHandler.java  MyExceptionHandler.java
houseServer/src/main/java/com/hpy/distributed/House/service/: HouseInfoService.java  HouseService.java  HouseStatisticsService.java  HouseStatusService.java
houseServer/src/main/java/com/hpy/distributed/House/service/Impl/: HouseInfoServiceImpl.java  HouseServiceImpl.java  HouseStatisticsServiceImpl.java  HouseStatusServiceImpl.java
houseServer/src/main/java/com/hpy/distributed/House/service/feign/: RedisFeign.java  RentFeign.java
houseServer/src/main/java/com/hpy/distributed/House/util/: OssUtil.java
houseServer/src/main/resources/: bootstrap.yml  file.conf  registry.conf
order/: pom.xml
order/src/main/resources/: bootstrap.yml  registry.conf
rent/: pom.xml
rent-redis/: pom.xml
rent-redis/src/main/resources/: bootstrap.yml
rent/src/main/resources/: bootstrap.yml  file.conf  registry.conf
配置文件/: admin-dev.yml  comment-dev.yml  file-dev.yml  gateway-dev.yml  house-dev.yml  order-dev.yml  rabbit-dev.yml  redis-dev.yml  rent-dev.yml  uaa-dev.yml  user-dev.yml
(+139 files in other folders)
